<!DOCTYPE html>
<html>
<head>
  <title>Task Management System</title>
  <style>
    /* CSS for the navbar */
    .navbar {
      background-color: #119438;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #f2f2f2;
      padding: 14px 16px;
      background-color: inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* CSS for responsiveness */
    @media screen and (max-width: 600px) {
      .navbar a, .dropdown .dropbtn {
        float: none;
        display: block;
        text-align: left;
      }

      .dropdown-content {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="dashboard.php">Dashboard</a>
    <div class="dropdown">
      <button class="dropbtn">Project
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="add_project.php">Add New</a>
        <a href="list_projects.php">List</a>
      </div>
    </div>
    <a href="login.php">login</a>
    <a href="tasks.php">Tasks</a>
    <a href="gantt_chart.php">Gantt Chart</a>
    <a href="report.php">Report</a>
    <a href="users.php">Users</a>
  </div>
</body>
</html>